# automation-task-selenium

./: pom.xml
src/main/java/src/config/: Driver.java  DriverWait.java
src/main/java/src/interfaces/: ILogger.java
src/main/java/src/pages/: AjaxDataTaskPage.java  BasePage.java  DynamicIdTaskPage.java  DynamicTableTaskPage.java  HiddenLayersTaskPage.java  MouseOverTaskPage.java  ProgressBarTaskPage.java  ScrollbarsTaskPage.java  TextInputTaskPage.java  VisibilityTaskPage.java
src/main/java/src/utils/: BasePathEnum.java  JsExecutor.java  Locators.java  ScreenshotTaker.java  TestListener.java  Urls.java
src/main/resources/: log4j2.xml  testng.xml
src/test/java/tests/: AjaxDataTaskTest.java  BaseTest.java  DynamicIdTaskTest.java  DynamicTableTaskTest.java  HiddenLayerTaskTest.java  MouseOverTaskTest.java  ProgressBarTaskTest.java  ScrollbarsTaskTest.java  TextInputTaskTest.java  VisibilityTaskTest.java
